<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;

        /* grid-template-columns: 200px 200px 200px; */

        /* grid-template-columns: 200px auto 200px; */

        /* grid-template-columns: auto auto auto; */

        /* Same as three auto's */
        /* grid-template-columns: repeat(3, auto); */

        /* fr: fraction - the fraction(s) that will be occupied at that column */
        grid-template-columns: 1fr 2fr 2fr;

        /* Spaces between the grid items */
        gap: 1rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 1.5rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum odio
          magnam molestiae provident, maiores totam officia, blanditiis quas
          quos aliquam ut quaerat hic, eos harum nisi. Molestiae reprehenderit
          fugit nobis?
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam iure
          aliquid nihil natus molestias vero officiis, labore dolorem aperiam
          eum repellat ipsa debitis quos quis voluptate asperiores. Magni, nam
          molestiae.
        </p>
      </aside>
    </main>
  </body>
</html>
