<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Rows</title>
    <style>
      .grid {
        display: grid;

        /* Combine column with row to format a table */
        grid-template-columns: repeat(2, 1fr);

        /* Each value is for the according row */
        /* If a row is not given a value, it will stay unchanged */
        grid-template-rows: 1fr 2fr 3fr;

        /* Set fraction value for the remaining rows */
        grid-auto-rows: 3fr;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
    </div>
  </body>
</html>
