<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      /* Place the background image before or after the big text is the same */
      /* Although there is no content, we still need to specify it as blank '' */
      /* The background image needs to be explicitly positioned and set the z-index as -1 to stay behind the big text */
      header:after {
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      /* Put whatever content is after the specified element */
      /* In contrast, as expected, the before selector will put the content before the specified element */
      .is-required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nam
        neque excepturi maxime a nostrum voluptas ex quas corporis ducimus.
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor velit
        blanditiis rem sapiente laboriosam perspiciatis sunt voluptatibus?
        Velit, ex omnis, ut, natus modi alias sequi ad debitis saepe praesentium
        ducimus.
      </p>
    </section>
  </body>
</html>
