<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;
        /* offset-x | offset-y | color */
        box-shadow: 10px 10px teal;

        /* offset-x | offset-y | blur-radius */
        box-shadow: 5px 5px 20px teal;

        /* If given negative values, the shadow will come out from the top and left sides */
        box-shadow: -5px -5px 20px teal;

        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

        /* inset | offset-x | offset-y | color */
        /* Same as setting the shadow to come out from the top and left sides but without negative values */
        box-shadow: inset 3px 3px teal;

        /* Multiple shadows */
        box-shadow: 3px 3px teal, -3px -3px olive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
          perferendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
          perferendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis,
          perferendis.
        </p>
      </div>
    </div>
  </body>
</html>
