<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;

      animation-name: animate1;
      animation-duration: 2s;

      /* The number of times to repeat the animation */
      animation-iteration-count: 1;
      
      /* Stay at the final form after the animation has finished */
      animation-fill-mode: forwards;

      /* Delay before starting */
      animation-delay: 2s;

      /* Reverse the animation */
      /* animation-direction: alternate-reverse; */

      animation-direction: alternate;

      /* Different behaviors at the start and end of the animation  */
      animation-timing-function: ease-in-out;

      /* name | duration | fill-mode | delay | timing-function */
      animation: animate1 5s forwards 1s ease-in-out;
    }

    @keyframes animate1 {
      from {
        width: 200px;
        top: 0;
      }
      to {
        width: 600px;
        background-color: red;
        top: 300px
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>